{
  "name": "gitterra",
  "version": "1.1.4",
  "description": "A git-based game running in CI/CD and played by coding",
  "main": "src/generateMap.js",
  "scripts": {
    "test": "cd test && rm -f index.html && node ../src/generateMap.js ../ && open-cli index.html",
    "clean-test": "cd test && rm -f index.html history.json"
  },
  "keywords": [
    "game",
    "git",
    "ci",
    "cd",
    "coding"
  ],
  "author": "Chernyshev DEV",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "open-cli": "^8.0.0"
  },
  "dependencies": {
    "kmeansjs": "^0.0.3",
    "simple-git": "^3.25.0"
  }
}
